<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

    body {margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;}

    .topnav {height: 50px;
            overflow: hidden;
            background-color: black;
          }

    .topnav .search-container {text-align: center;}

    .topnav input[type=text] {
      width: 600px;
      height: 40px;
      margin-top: 5px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      text-align: center;
      width: 30px;
      height: 40px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }

    .red {margin:auto;
          margin-bottom: 30px;
          padding: 20px;
          width: 1400px;
          height: 400px;
          background-color: black;
          text-align: center;         
          }

</style>
</head>
<body>
<section>
  <div class="red">
 
    <img src="red.png" width="300" >
    <img src="orange.png" width="300">
    <img src="green.png" width="300">
  </a></div>
</section>

<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>



</body>
</html>